<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefsDialog</class>
 <widget class="QDialog" name="PrefsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ALS preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>340</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="pathsBox">
         <property name="title">
          <string>Paths</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_scan_folder">
              <property name="text">
               <string>&amp;Scan folder :</string>
              </property>
              <property name="buddy">
               <cstring>btn_browse_scan</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lbl_work_folder">
              <property name="text">
               <string>&amp;Work folder :</string>
              </property>
              <property name="buddy">
               <cstring>btn_browse_work</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="ln_work_folder_path">
              <property name="minimumSize">
               <size>
                <width>350</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="btn_browse_scan">
              <property name="text">
               <string>Change...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="btn_browse_work">
              <property name="text">
               <string>Change...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="ln_scan_folder_path">
              <property name="minimumSize">
               <size>
                <width>350</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Core (Restart needed)</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QGroupBox" name="grp_profile">
            <property name="title">
             <string>Profile</string>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>30</y>
               <width>67</width>
               <height>50</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QRadioButton" name="rd_visual_profile">
                <property name="text">
                 <string>&amp;Visual</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rd_photo_profile">
                <property name="text">
                 <string>&amp;Photo</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Misc</string>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>30</y>
               <width>194</width>
               <height>57</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="lbl_lang">
                  <property name="text">
                   <string>L&amp;anguage :</string>
                  </property>
                  <property name="buddy">
                   <cstring>cmb_lang</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cmb_lang">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>System</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string notr="true">English</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string notr="true">Français</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QCheckBox" name="chk_debug_logs">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Debug &amp;logs</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="processTab">
      <attribute name="title">
       <string>Process</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="preprocessBox">
         <property name="title">
          <string>Pre-Processing</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="chk_use_dark">
            <property name="text">
             <string>&amp;Use dark subtraction</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="lbl_dark_folder">
              <property name="text">
               <string>&amp;Dark path :</string>
              </property>
              <property name="buddy">
               <cstring>btn_dark_scan</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_dark_scan">
              <property name="text">
               <string>Change...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ln_master_dark_path">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Normal</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_dark_clear">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_use_hpr">
            <property name="text">
             <string>Use &amp;hot pixel remover</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Deba&amp;yering pattern :</string>
              </property>
              <property name="buddy">
               <cstring>cmb_bayer_pattern</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmb_bayer_pattern">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string notr="true">AUTO</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">GRBG</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">RGGB</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">GBRG</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">BGGR</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="outputTab">
      <attribute name="title">
       <string>Output</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>File saving</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Format :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioSaveTiff">
              <property name="text">
               <string>&amp;TIFF</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioSavePng">
              <property name="text">
               <string>PN&amp;G</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioSaveJpeg">
              <property name="text">
               <string>&amp;JPEG</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QCheckBox" name="chk_save_on_stop">
              <property name="toolTip">
               <string>Save processed image to disk when stopping a running session. Can be overriden at runtime</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Autosa&amp;ve on stop</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="serverBox">
         <property name="title">
          <string>Web server</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_server_port">
              <property name="text">
               <string>Server &amp;port number</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="buddy">
               <cstring>ln_web_server_port</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="ln_web_server_port">
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="inputMask">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_4">
              <property name="minimumSize">
               <size>
                <width>320</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>between 1024 and 65535</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Web page &amp;refresh period</string>
              </property>
              <property name="buddy">
               <cstring>spn_webpage_refresh_period</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spn_webpage_refresh_period">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>seconds</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QCheckBox" name="chk_www_own_folder">
              <property name="text">
               <string>Use dedicacted folder</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="lyt_www_folder">
            <item>
             <widget class="QLabel" name="lbl_web_folder">
              <property name="text">
               <string>We&amp;b folder :</string>
              </property>
              <property name="buddy">
               <cstring>btn_browse_work</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_browse_web">
              <property name="text">
               <string>Change...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ln_web_folder_path">
              <property name="minimumSize">
               <size>
                <width>350</width>
                <height>0</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>2</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_OK">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>btn_browse_scan</tabstop>
  <tabstop>ln_scan_folder_path</tabstop>
  <tabstop>btn_browse_work</tabstop>
  <tabstop>ln_work_folder_path</tabstop>
  <tabstop>rd_visual_profile</tabstop>
  <tabstop>rd_photo_profile</tabstop>
  <tabstop>cmb_lang</tabstop>
  <tabstop>chk_debug_logs</tabstop>
  <tabstop>chk_use_dark</tabstop>
  <tabstop>btn_dark_scan</tabstop>
  <tabstop>ln_master_dark_path</tabstop>
  <tabstop>btn_dark_clear</tabstop>
  <tabstop>chk_use_hpr</tabstop>
  <tabstop>cmb_bayer_pattern</tabstop>
  <tabstop>radioSaveTiff</tabstop>
  <tabstop>radioSavePng</tabstop>
  <tabstop>radioSaveJpeg</tabstop>
  <tabstop>chk_save_on_stop</tabstop>
  <tabstop>ln_web_server_port</tabstop>
  <tabstop>spn_webpage_refresh_period</tabstop>
  <tabstop>chk_www_own_folder</tabstop>
  <tabstop>btn_browse_web</tabstop>
  <tabstop>ln_web_folder_path</tabstop>
  <tabstop>btn_Cancel</tabstop>
  <tabstop>btn_OK</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_OK</sender>
   <signal>clicked()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
