<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QrDialog</class>
 <widget class="QDialog" name="QrDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">ALS QR Code</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblQR">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
