<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveWaitDialog</class>
 <widget class="QDialog" name="SaveWaitDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saving remaining images</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Please wait while all images are saved to disk</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Number of remaining images to save :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_save_queue_size">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
