#######
# Python 3.10 - Ubuntu 22.04.1 LTS (13/03/2023)
#######
Astroalign==2.4.2
bottleneck==1.3.2
astropy==5.0.2
dtcwt==0.12.0
numpy==1.21.5
opencv-python==4.5.4
pyQt5==5.15.6
pywi==0.3.dev12
qimage2ndarray==1.10.0
watchdog==2.1.6
pylint==2.12.2
Sphinx==4.3.2
pytest==6.2.5
pytest-cov==3.0.0
coverage==6.2
numba==0.55.1
sphinx-rtd-theme==1.0.0
psutil==5.9.0
PyInstaller==5.8.0
qrcode==7.3.1
# transitive dependency pinning
llvmlite==0.38.0
scipy==1.8.0
matplotlib==3.5.1
Pillow==9.0.1
pandas==1.3.5
importlib-metadata==4.6.4
more-itertools==8.10.0
networkx==2.4
attrs==22.2.0
certifi==2020.6.20
idna==3.3
imageio==2.4.1
py==1.10.0
Pygments==2.11.2
PyQt5-sip==12.9.1
requests==2.25.1
urllib3==1.26.5
wcwidth==0.2.5
kiwisolver==1.3.2

